(defun declare (V5938 V5939) (let W5940 (shen.rectify-type V5939) (let W5941 (((((lambda Z5942 (lambda Z5943 (lambda Z5944 (lambda Z5945 (do (shen.incinfs) (shen.variancy (receive (shen.deref V5938 Z5942)) (receive (shen.deref W5940 Z5942)) Z5942 Z5943 Z5944 Z5945)))))) (shen.prolog-vector)) (@v true (@v 0 (vector 0)))) 0) (freeze true)) (let W5946 (eval-kl (shen.prolog-abstraction V5939)) (let W5947 (set shen.*sigf* (shen.assoc-> V5938 W5946 (value shen.*sigf*))) V5938)))))

(defun shen.variancy (V5948 V5949 V5950 V5951 V5952 V5953) (if (shen.unlocked? V5951) (let W5954 (shen.newpv V5950) (shen.gc V5950 (do (shen.incinfs) (shen.system-S-h V5948 W5954 () V5950 V5951 V5952 (freeze (shen.variants? V5948 W5954 V5949 V5950 V5951 V5952 V5953)))))) false))

(defun shen.variants? (V5955 V5956 V5957 V5958 V5959 V5960 V5961) (let W5962 (+ V5960 1) (let W5963 (if (shen.unlocked? V5959) (let W5964 (shen.lazyderef V5956 V5958) (let W5965 (freeze (do (shen.incinfs) (shen.cut V5958 V5959 W5962 V5961))) (if (= W5964 symbol) (thaw W5965) (if (shen.pvar? W5964) (shen.bind! W5964 symbol V5958 W5965) false)))) false) (if (= W5963 false) (let W5966 (if (shen.unlocked? V5959) (do (shen.incinfs) (is! V5956 V5957 V5958 V5959 W5962 V5961)) false) (if (= W5966 false) (let W5967 (if (shen.unlocked? V5959) (let W5968 (shen.newpv V5958) (shen.gc V5958 (do (shen.incinfs) (is W5968 (pr (cn "warning: changing the type of " (shen.app (shen.deref V5955 V5958) " may create errors
" shen.a)) (stoutput)) V5958 V5959 W5962 V5961)))) false) (if (= W5967 false) (shen.unlock V5959 W5962) W5967)) W5966)) W5963))))

(defun shen.prolog-abstraction (V5969) (let W5970 (gensym B) (let W5971 (gensym L) (let W5972 (gensym Key) (let W5973 (gensym C) (let W5974 (gensym V) (let W5975 (shen.extract-vars V5969) (cons lambda (cons W5974 (cons (cons lambda (cons W5970 (cons (cons lambda (cons W5971 (cons (cons lambda (cons W5972 (cons (cons lambda (cons W5973 (cons (shen.stpart W5975 (cons is! (cons W5974 (cons (shen.rcons_form V5969) (cons W5970 (cons W5971 (cons W5972 (cons W5973 ()))))))) W5970) ()))) ()))) ()))) ()))) ()))))))))))

(defun shen.demod (V5976) (let W5977 (value shen.*demodulation-function*) (W5977 V5976)))

